USERNAME=admin
PASSWORDHASH=hashofyourpassword
APP_URL=https://your-app.com
GITHUB_CLIENT_ID=your_github_client_id
GITHUB_CLIENT_SECRET=your_github_client_secret
TURING_HELPER_CONTRACT=0xyourcontract
